node {

  PROJECT="composition-build"
  WORKSPACE_PARENT="/srv/jenkins"
  WORKSPACE="workspace"
  VERSION="1.2.1-SNAPSHOT"
  PROJECT_PATH=WORKSPACE_PARENT + "/" + WORKSPACE + "/" + PROJECT
  ARTIFACTID='composition'
  PROJECT_FILE='wurcstocomposition'
  PROJECT_NAME='WurcsToCompositionBatch'

  stage PROJECT + ' version ' + VERSION + ' start'

  stage 'git clone'
  git 'https://github.com/glytoucan/WurcsToCompositionBatch.git'

  stage 'build jar'
  docker.image('maven:3.3.3-jdk-8').inside {
      writeFile file: 'settings.xml', text: "<settings><localRepository>${pwd()}/.m2repo</localRepository></settings>"
        sh 'mvn -DskipTests=true -B -U -s settings.xml clean package'
  }

  stage 'package jar'
  //   composition-1.2.1-SNAPSHOT.jar
  def c = docker.image('aokinobu/java-release').run('-e PROJECT_FOLDER=target/ -e PROJECT_FILE=' + PROJECT_FILE + ' -e PROJECT_NAME=' + PROJECT_NAME + ' -e VERSION_NUMBER=' + VERSION + ' -e EXTENSION=.jar -v ' + PROJECT_PATH + ':/workspace --workdir=/workspace', '/run.sh')
  sh 'docker logs ' + c.id

  stage 'sleep'
  sleep 10

  stage 'docker commit'
  sh 'docker commit ' + c.id + ' ' + ARTIFACTID

  stage 'docker push'
  docker.withRegistry('http://glycoinfo.org:5000') {
      docker.image(ARTIFACTID).push(VERSION)
  }

  stage 'docker stop container'
  sh 'docker stop ' + c.id

  stage 'docker rm container'
  sh 'docker rm ' + c.id
}
